{
    "search.useIgnoreFiles": true,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "cSpell.words": [
        "endfinder",
        "Milkmappers",
        "Puremilk",
        "shipwar",
        "skbpacks",
        "tuffdllx",
        "xtsmusic"
    ]
}